From: =?utf-8?b?T25kxZllaiBTdXLDvQ==?= <ondrej@sury.org>
Date: Wed, 10 Apr 2019 06:31:27 +0000
Subject: Amend C++11 for intl compilation on older distributions

---
 ext/intl/config.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ext/intl/config.m4 b/ext/intl/config.m4
index 78396dc..3cfa9f5 100644
--- a/ext/intl/config.m4
+++ b/ext/intl/config.m4
@@ -90,7 +90,7 @@ if test "$PHP_INTL" != "no"; then
     PHP_CXX_COMPILE_STDCXX(11, mandatory, PHP_INTL_STDCXX)
   ])
 
-  PHP_INTL_CXX_FLAGS="$INTL_COMMON_FLAGS $PHP_INTL_STDCXX $ICU_CXXFLAGS"
+  PHP_INTL_CXX_FLAGS="$INTL_COMMON_FLAGS $PHP_INTL_STDCXX $ICU_CXXFLAGS -std=c++11"
   case $host_alias in
   *cygwin*) PHP_INTL_CXX_FLAGS="$PHP_INTL_CXX_FLAGS -D_POSIX_C_SOURCE=200809L"
   esac
